.my-footer {

    background: var(--color-primary);
    padding: 3rem 0;
    text-align: center;
    font-size: 0.9rem;
    /* margin-top: -8rem; */
}

.my-footer a {
    color: var(--color-bg);
}

.footer__logo {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
    display: inline-block;
}

.permalinks {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto 3rem;
}

.footer__socials {
    display: flex;

    justify-content: center;
    gap: 1rem;
    margin-bottom: 4rem;
}

.footer__socials a {
    background: var(--color-bg);
    color: var(--color-white);
    padding: .8rem;
    
    border-radius: .7rem;
    display: flex;
    border: 1px solid transparent;
}

.footer__socials a:hover {
    background: transparent;
    color: var(--color-bg);
    border-color: var(--color-bg);
}

.footer__copyright {
    margin-bottom: 4rem;
    color: var(--color-bg);
    padding-top: 44px;
}
.footer__copyright p{
    color: var(--color-bg);
    font-size: 1.5rem;
}

/* ---------------- Media Queries (Small Device) ---------------- */

@media screen and (max-width : 600px) {

    .permalinks {
        flex-direction: column;
        gap: 1.5rem;
    }
    .footer__copyright p{
        color: var(--color-bg);
        font-size: 1rem;
        text-align: center;
        padding-top: 30px;
    }
    .footer__copyright h2{
        color: var(--color-bg);
        font-size: 1px;
    }
   

    .footer__socials {
        margin-bottom: 2.6rem;
    }
    .content  .box3, .box4{
      display: none;
    }
    .content{
      margin-top: 1px;
    }
    
  footer .text {
  margin-top: 30px;
  padding: 10px;
  padding-right: 30px;
  border-radius: 50px 0 50px 0;
  text-align: center;
  width: 100%;
}

}

.footer__copyright h3{
    visibility: hidden;
    display: none;
    
}
.footer__copyright h2{
    font-size: 1.3rem;
}




/* Custom css */


footer {
    background: #1A232C;
    display: flex;
  }
  
  footer .content {
    grid-template-columns: repeat(5, 1fr);
  }
  
  footer img {
    width: auto;
    margin-top: 50px;
  }
  
  footer h4 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  footer li {
    margin-bottom: 10px;
    opacity: 0.5;
    cursor: pointer;
    transition: 0.5s;
  }
  

  
  footer .icon {
    margin-top: 30px;
    transition: 0.5s;
  }
  
  footer .icon i {
    font-size: 20px;
    cursor: pointer;
  }
  
  footer .box i:hover,
  footer .box li:hover {
    color: #20C863;
    opacity: 1;
  }
  
  footer .legal {
    margin-top: 1px;
    padding-bottom: 2px;
  }
  

  @media only screen and (max-width:511px) {
   
    /*---------contact--------*/
    /*---------social_media--------*/
    .social_media {
      height: auto;
      padding-bottom: 50px;
    }
  
    footer .content,
    .social_media .content {
      grid-template-columns: repeat(1, 1fr);
    }
  
    footer {
      text-align: center;
    }
  
    .legal {
      font-size: 8px;
    }
}













@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



/*----------swiper-------*/
li {
  list-style: none;
}
ul{
  text-align: center;
}
a {
  text-decoration: none;
}



 

/*---------home--------*/
img {
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
}

.flex1 {
  display: flex;
  justify-content: space-between;
}

.left, .right {
  width: 50%;

  padding: 30px;
}
footer{
  margin-bottom: 60px;
  background-color: transparent;
}


button {
  border: none;
  background: white;
  padding: 15px 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 15px;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  color: black;
}

.btn2 {
  background: #20C863;
  color: white;
  margin-left: 4rem;
}
.btn4{
  background: #20C863;
  color: white;
}

.btn1:hover {
  background: black;
  color: #fff;
  border: 2px solid #fff;
}
.btn4:hover {
  background: white;
  color: #20C863;
  border: 2px solid #20C863;
}
.btn2:hover {
  background: white;
  color: #20C863;
  border: 2px solid #20C863;
}




/*---------home--------*/
/*---------about--------*/

.about .items {
  margin-left: 10%;
}

.about .items:nth-child(1) {
  margin-left: 25%;
}

/*---------about--------*/
/*---------services--------*/

.box a{
  color: white;
}
/* .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
} */





/*---------contact--------*/
/*---------social_media--------*/
.social_media {
  padding-top: 50px;
  height: 70vh;
}

.social_media h2 {
  margin: 0;
}

.social_media .content {
  grid-template-columns: repeat(5, 1fr);
}

.social_media .box {
  margin-top: 50px;
  background: #19232B;
  padding: 20px;
  border-radius: 5px;
  transition: 0.5s;
  position: relative;
}

.social_media .box i {
  position: absolute;
  width: 50px;
  height: 50px;
  top: -20px;
  background: #FFC514;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}

.social_media .box span {
  font-size: 18px;
  transition: 0.5s;
  cursor: pointer;
}

.social_media .box span:hover {
  color: #FFC514;
}

/*---------social_media--------*/
/*---------footer--------*/


footer .content {
  grid-template-columns: repeat(3, 1fr);
}

footer img {
  width: auto;
  margin-top: 50px;
}

footer h4 {
  margin-top: 30px;
  margin-bottom: 20px;
}

footer li {
  margin-bottom: 10px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.5s;
}

footer .text {
  margin-top: 30px;
  padding: 10px;
  padding-right: 30px;
  border-radius: 50px 0 50px 0;
  text-align: center;
}
.footer p{
  color: #fff;
}

footer .icon {
  margin-top: 30px;
  transition: 0.5s;
}

footer .icon i {
  font-size: 20px;
  cursor: pointer;
}

footer .box i:hover,
footer .box li:hover {
  color: #20C863;
  opacity: 1;
}

footer .legal {
  margin-top: 10px;
  padding-bottom: 20px;
}
.legal-box a{
  color: black;
  font-size: 1.2rem;
  font-weight: 400;
  
}
.box2 li{
  border-radius: 2rem;
  height: 2.4rem;
  font-size: 0.9rem;
  text-align: center;
  padding-top: 0.6rem;
  border:1px solid black;
}
.box2 li:hover{
  background-color: rgb(219, 64, 17);
  color: #e4e8eb;
}

.content h4{
  font-size: 1.3rem;
}

/*---------footer--------*/
@media only screen and (max-width:1068px) {
  .left, .right {
    width: 100%;
  }

  .container {
    max-width: 90%;
    margin: auto;
  }
  footer .icon {
    margin-top: 30px;
    transition: 0.5s;
  }
  
  footer .icon i {
    font-size: 20px;
    cursor: pointer;
  }
  /*---------home--------*/
  .home .container {
    flex-direction: column;
    flex-direction: column-reverse;
  }

  .home {
    padding-top: 0%;
  }

  .home .left {
    padding-top: 0%;
  }

  .home button {
    margin-top: 20px;
  }

  /*---------home--------*/
  /*---------about--------*/
  .about .container {
    flex-direction: column;
  }

  .heading h2 {
    margin-top: 20px;
  }

  /*---------about--------*/
  /*---------services--------*/
  .services {
    margin-top: 100px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  /*---------services--------*/
  /*---------skill--------*/
  .skills .container {
    flex-direction: column;
  }

  /*---------skill--------*/
  /*---------portfolio--------*/
  .portfolio .content {
    flex-direction: column;
  }

  .portfolio .filter-menu {
    margin-top: 30px;
  }

  /*---------portfolio--------*/
  /*---------experience--------*/
  .experience .content {
    flex-direction: column;
  }

  .experience .left img {
    width: 100%;
  }

  .experience .left, .right {
    width: 100%;
  }

  /*---------experience--------*/
  /*---------Testimonials--------*/
  .Testimonials .container {
    flex-direction: column;
  }

  /*---------Testimonials--------*/
  /*---------contact--------*/
  .contact .container {
    flex-direction: column;
  }

  .contact .left {
    width: 100%;
  }

  .contact .right {
    width: 100%;
  }

  /*---------contact--------*/
  /*---------social_media--------*/
  footer .content,
  .social_media .content {
    grid-template-columns: repeat(3, 1fr);
  }
.btn2{
  margin-left: 0.8rem;
}
  /*---------social_media--------*/
}
@media only screen and (max-width:411px) {
  .legal-box {
    font-size: 13px;
    margin-bottom: 50px;
    
  }
}

@media only screen and (max-width:811px) {
  .heading h2 {
    font-size: 24px;
  }

  .heading h3 {
    font-size: 0px;
  }

  .heading h4 {
    font-size: 17px;
  }

  /*---------about--------*/
  .about .box {
    margin: 5px;
  }

  .about .items {
    margin-left: 0%;
  }

  .about .items:nth-child(1) {
    margin-left: 0%;
  }

  /*---------about--------*/
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /*---------skills--------*/
  .skill-container {
    flex-grow: 2;
    flex-wrap: wrap;
  }

  /*---------skills--------*/
  /*---------contact--------*/
  .contact .input {
    grid-template-columns: repeat(1, 1fr);
  }

  /*---------contact--------*/
  /*---------social_media--------*/
  .social_media {
    height: auto;
    padding-bottom: 50px;
  }

  footer .content,
  .social_media .content {
    grid-template-columns: repeat(1, 1fr);
  }

  footer {
    text-align: center;
    background-color: transparent;
    margin-bottom: 25px;
  }
  

  .legal-box {
    font-size: 1rem;
    margin-bottom: 50px;
    
  }
  .legal-box a{
    color: rgb(33, 30, 30);
    font-weight: 400;
    font-size: 1rem;
  }
  .legal-box1{
  display: none;
  }

  /*---------social_media--------*/
}

@media only screen and (max-width:1415px) {
  footer .icon {
    margin-top: 30px;
    transition: 0.5s;
  }
  
  footer .icon i {
    font-size: 20px;
    cursor: pointer;
  }

  .contact .container {
    flex-direction: column;
  }
  .contact .left {
    width: 100%;
    display: none;
}
.contact .right{
  width: 100%;
}

}